{
  "name": "semantic-release-starter",
  "version": "2.1.0",
  "main": "index.js",
  "scripts": {
    "release": "semantic-release"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/exact84/Test.git"
  },
  "keywords": [
    "semantic-release",
    "changelog",
    "versioning",
    "npm"
  ],
  "author": "Alexey Exact",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/exact84/Test/issues"
  },
  "homepage": "https://github.com/exact84/Test#readme",
  "description": "Plug-and-play semantic-release setup with CHANGELOG and versioning",
  "devDependencies": {
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/git": "^10.0.1",
    "@semantic-release/npm": "^12.0.2",
    "conventional-changelog-conventionalcommits": "^9.1.0",
    "semantic-release": "^24.2.7"
  }
}
